{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": "blue"
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[32m┌──────────────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  "
    },
    {
      "type": "kernel",
      "key": "  "
    },
    {
      "type": "packages",
      "key": "  "
    },
    {
      "type": "shell",
      "key": "  "
    },
    {
      "type": "custom",
      "format": "\u001b[32m└──────────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[33m┌──────────────────────────────────────────────────────────┐"
    },
    {
      "type": "wm",
      "key": "  "
    },
    {
      "type": "theme",
      "key": "  "
    },
    {
      "type": "de",
      "key": "  "
    },
    {
      "type": "terminal",
      "key": "  "
    },
    {
      "type": "terminalfont",
      "key": "  "
    },
    {
      "type": "cursor",
      "key": "  "
    },
    {
      "type": "custom",
      "format": "\u001b[33m└──────────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[35m┌──────────────────────────────────────────────────────────┐"
    },
    {
      "type": "host",
      "key": " 󰍹"
    },
    {
      "type": "cpu",
      "key": "  "
    },
    {
      "type": "gpu",
      "key": "  "
    },
    {
      "type": "display",
      "key": "  "
    },
    {
      "type": "memory",
      "key": "  "
    },
    {
      "type": "disk",
      "key": "  "
    },
    {
      "type": "uptime",
      "key": "  "
    },
    {
      "type": "custom",
      "format": "\u001b[35m└──────────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[33m 󰮯 \u001b[30m 󰊠 \u001b[31m 󰊠 \u001b[32m 󰊠 \u001b[34m 󰊠 \u001b[35m 󰊠 \u001b[36m 󰊠 \u001b[37m 󰊠"
    }
  ]
}